FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID= AKIAWZ2H6SSEH63SZTFE
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET=api-rentx-vini
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL= https://api-rentx-vini.s3-sa-east-1.amazonaws.com
AWS_REGION=sa-east-1


APP_API_URL=http://localhost:3333



disk=local
MAIL_PROVIDER=ethereal